<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTH</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="home_section">
        <nav>
            <span>Vũ Thế Huy</span>
            <span>Projects</span>
            <span>Hardware Engineer</span>
            <span class="nav_contact_link">Contact</span>
        </nav>

        <span class="sub_hero_text">
            <p>Ten cau tao la vũ thế huy ehehehe</p>
        </span>
        <span class="hero_text">
            PCB
            <br />
            Designer
        </span>
        <span class="scroll_btn">(Scroll to Explore)</span>
    </div>


    <div class="about_section">
        <img src="assets/image/background.jpg" />
        <span class="about_span">WHO AM I?</span>
        <div class="about_content">
            <div class="about_topics">
                <span>About me</span>
                <span>Skills</span>
            </div>
            <div class="about_text">
                I'm a Hardware Design Engineer passionate about creating optimized embedded systems.
                With a system-level design mindset and meticulous attention to every trace,
                I focus on transforming complex ideas into stable and high-performance hardware products.
            </div>
            <div class="skills">
                <span>ALTIUM DESIGNER</span>
                <br />
                <span>MULTILAYER PCB</span>
                <br />
                <span>SIGNAL INTEGRITY</span>
                <br />
                <span>EMC/EMI DESIGN</span>
            </div>
        </div>

    </div>

    <div class="project_section">
        project
    </div>

    <div class="contact_section">
        contact
    </div>

    <div class="footer">
        footer
    </div>
</body>

</html>